{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/course-expiration",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/subscription-maintenance",
      "schedule": "0 3 * * *"
    }
  ]
}
